{"name":"@smkn26/backend","private":true,"version":"0.1.0","type":"module","engines":{"node":">=20.16 <23"},"scripts":{"dev":"node --watch src/server.js","start":"node src/server.js","check":"node --check src/app.js && node --check src/server.js && node --check api/index.js","test":"node --test test/*.test.js","provision:demo":"node scripts/provision-demo-accounts.js","seed:learning-demo":"node scripts/seed-learning-demo.js","import:official":"node scripts/import-official-content.js"},"dependencies":{"@supabase/supabase-js":"^2.57.0","cookie-parser":"^1.4.7","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.21.0","express-rate-limit":"^7.5.0","helmet":"^8.0.0","multer":"^2.4.0","pdf-parse":"^2.4.5"}}
